# zAngelChat

./: README.md  build.gradle  settings.gradle
src/main/java/es/angelillo15/zangelchat/: ZAngelChat.java  ZAngelChatManager.java
src/main/java/es/angelillo15/zangelchat/cmd/: MSGCommand.java  MainCommand.java  SubCommand.java
src/main/java/es/angelillo15/zangelchat/cmd/MainSC/: SCReload.java
src/main/java/es/angelillo15/zangelchat/config/: ConfigManager.java  LoadConfig.java  Messages.java
src/main/java/es/angelillo15/zangelchat/listeners/: ChatEvent.java  PlayerJoin.java  PlayerQuit.java  PreMsgCommandEvent.java
src/main/java/es/angelillo15/zangelchat/utils/: ColorUtils.java  MessageUtils.java
src/main/resources/: BlockedWords.yml  config.yml  messages.yml  plugin.yml
